<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-Gq-8QU">
                                <rect key="frame" x="66" y="220" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNa-Xj-ONw"/>
                                    <constraint firstAttribute="width" constant="280" id="iM0-AE-5Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iM0-AE-5Mj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-oB-dQu">
                                <rect key="frame" x="66" y="270" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Feo-g0-vxo"/>
                                    <constraint firstAttribute="height" constant="30" id="b9k-gS-7H4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Feo-g0-vxo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-EH-qlM">
                                <rect key="frame" x="162" y="350" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94235167009999998" blue="0.47577535269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ckn-Bb-o7I"/>
                                    <constraint firstAttribute="width" constant="50" id="jvN-w5-ieM"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registeredClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMc-I0-Imy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-vY-taE">
                                <rect key="frame" x="262" y="350" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94235167009999998" blue="0.47577535269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LJ0-YB-jrB"/>
                                    <constraint firstAttribute="height" constant="30" id="TbU-BN-JcQ"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asN-QD-RjE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-b1-tAg">
                                <rect key="frame" x="162" y="20" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="muq-WI-c4L"/>
                                    <constraint firstAttribute="width" constant="50" id="yUv-hb-Cfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WBk-oB-dQu" secondAttribute="trailing" constant="50" id="1at-z2-h1b"/>
                            <constraint firstItem="1U7-vY-taE" firstAttribute="leading" secondItem="G4x-EH-qlM" secondAttribute="trailing" constant="50" id="5ec-6i-rra"/>
                            <constraint firstItem="Gt8-b1-tAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B37-po-UEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2p-Gq-8QU" secondAttribute="trailing" constant="50" id="G3S-KO-rVz"/>
                            <constraint firstItem="I2p-Gq-8QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="O0I-eA-1z5"/>
                            <constraint firstItem="G4x-EH-qlM" firstAttribute="top" secondItem="WBk-oB-dQu" secondAttribute="bottom" constant="50" id="Sn2-pF-EKJ"/>
                            <constraint firstItem="G4x-EH-qlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="ZU3-zr-bkY"/>
                            <constraint firstItem="G4x-EH-qlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c77-UY-OpH"/>
                            <constraint firstItem="Gt8-b1-tAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dpD-qw-OXV"/>
                            <constraint firstItem="I2p-Gq-8QU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="i2a-yD-BLd"/>
                            <constraint firstItem="WBk-oB-dQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="iQx-J9-XTa"/>
                            <constraint firstItem="1U7-vY-taE" firstAttribute="top" secondItem="WBk-oB-dQu" secondAttribute="bottom" constant="50" id="lzo-Wd-ImO"/>
                            <constraint firstItem="WBk-oB-dQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="wfy-B7-ljG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZU3-zr-bkY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountTF" destination="I2p-Gq-8QU" id="vHB-DK-uup"/>
                        <outlet property="passwordTF" destination="WBk-oB-dQu" id="FHc-cB-zJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="159"/>
        </scene>
    </scenes>
</document>
